services:
  application-prod:
    build: ./app
    container_name: application-prod
    environment:
      - PORT=3000
      - BG_COLOR=green
    networks:
      - testnet

networks:
  testnet:
    external: true
